<!--
Author: Tom Chan
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bay-Flower</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/panel.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Engagement' rel='stylesheet' type='text/css'>
		<!-- Load jQuery JS -->
   		<script src="js/jquery-1.9.1.js"></script>
		<!-- Load jQuery UI Main JS  -->
    	<script src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript">
						$(document).ready(function($) {
							$(".scroll").click(function(event){		
								event.preventDefault();
								$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
							});
						});
						</script>
		
		<!---webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---webfonts---->
		<!--start slider -->
	    <link rel="stylesheet" href="slider/fwslider.css">
		<script src="slider/fwslider.js"></script>
		<!--end slider -->
   	 	<script src="js/datepicker.js"></script>
   	 	<script src="insert.js"></script>
   	 	<script src="js/jquery.validate.js"></script>
   	 	<script>
		$("#book").validate();
		</script>
	</head>
	<body>
	<div class="meny">
	<h2>Menu</h2>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://github.com/locpk/DBMSP">Github</a></li>
				
			</ul>
	</div>
	<div class="meny-arrow"></div>
	<div class="contents">
		<!----start-top-header----->
			<div class="top-header" id="header">
				<div class="wrap">
				
				<div class="top-header-left">
				
					<ul>
						<li><a  href="login.jsp"><span> </span> Manager Login</a></li>
						<li><p class="contact-info">Call Us Now : 123-456-789</p></li>
					</ul>
				</div>
				<div class="top-header-right">
					<ul>
						<li><a class="face" href="#"><span> </span></a></li>
						<li><a class="twit" href="#"><span> </span></a></li>
						<li><a class="thum" href="#"><span> </span></a></li>
						<li><a class="pin" href="#"><span> </span></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<!----//End-top-header----->
			
			<!---start-header---->
			<div class="header">
				
				<!--- start-top-nav---->
				<div class="top-nav">
						<ul class="flexy-menu thick orange">
							<li class="active"><a href="#booking" class="scroll">Booking</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#ca-container" class="scroll">Rooms</a></li>
						</ul>
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!----search-scripts---->
						<script src="js/modernizr.custom.js"></script>
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!----//search-scripts---->
				</div>
				<!--- //End-top-nav---->
				<div class="clear"> </div>
			
			<!---//End-header---->
		</div>
		<!----start-images-slider---->
		<div class="images-slider">
			<!-- start slider -->
		    <div id="fwslider">
		        <div class="slider_container">
		            <div class="slide"> 
		                <!-- Slide image -->
		                    <img src="images/slider-bg.jpg" alt=""/>
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title">Hi This the Bay of Heaven!</h4>
		                        <!-- /Text title -->
		                    </div>
		                </div>
		                 <!-- /Texts container -->
		            </div>
		 
		            <!--/slide -->
		        </div>
		    </div>
		    <!--/slider -->
		</div>
		<!---start-contact---->
			  <div class="contact" id="contact">
			  	
			  	<div class="contact-header">
			  		<h3>Booking</h3>
			  		<p>Make yourself at home.</p>
			  	</div>
			  	
			  
				
			  	<div class="contact-box">
			  			<div class="contact-map">
			  				<iframe width="100%" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/?ie=UTF8&amp;ll=22.593726,79.453125&amp;spn=3.803105,6.696167&amp;t=m&amp;z=8&amp;output=embed"></iframe></small>
			  			</div>
			  			
			  			<div class="contact-form" id="result">
					  		<form id="book" method="POST">
					  		<div class="contact-box-left">
					  			<input type="text" class="textbox" id="cus_name" name="name" placeholder = "Name" required />
					  			<input type="text" class="textbox" id="cus_phone" placeholder="Phone" required />
								<input type="text" class="textbox" id="cus_id" placeholder="ID Number" required />
								<select name="roomtype" id="roomtype">
								<option value="Luxary Couple Room">Luxary Couple Room</option>
								<option value="Executive Floor Room">Executive Floor Room</option>
								<option value="Presidential Suites King Room">Presidential Suites King Room</option>
								<option value="Mountain landscape Room">Mountain landscape Roome</option>
								</select>
					  			<input type="text" class="textbox" id="cus_num" placeholder="Number" required />
								<br />
					  			<input  type="text" id="from" placeholder="From" required />
					  			<input  type="text" id="to" placeholder="To" required />
					  		</div>
					  		<div class="contact-box-right">
					  			<textarea id="cus_message" placeholder="Message"></textarea>
					  			<input type="submit" value="Book it!" />
					  		</div>
					  		</form>
					  		
			  			</div>
			  	
			  </div>
			    <!---End-contact---->
			   </div>
			   <!----Begin About----->
			   <div class="top-grids" id="about">
			  		<div class="wrap">
			  			<div class="top-grid-row">
					  		<div class="top-grid">
					  			<h3><img src="images/icon1.png">Taking Bus</h3>
					  			<p>The transportation near the Bay-Flower Hotel is very convenient. There are three kinds of bus can reach the station called Bay-Flower Hotel station, and you will see our Hotel building.</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="images/icon2.png">Taking Subway</h3>
					  			<p>There is a subway station near the Bay-Flower Hotel , so the traffic is very convenient. If you want to the downtown, you just only spend 5 minutes to take subway. There three subway lines go through the Bay-Flower Hotel station</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="images/icon3.png">Driving Car
	                                                                     </h3>
					  			<p>Bay-Flower Hotel is just a 45-minute drive from Zhuhai International Airport. Alternatively, visitors can take the Airport Express Line (AEL) to Bay-Flower Station where there is a free hotel shuttle bus to transport you to Bay-Flower Hotel for city breaks in a busy bustling international city. Direct airport coach transfers are also available.</p>
					  		</div>
				  		<div class="clear"> </div>
				  		</div>
				  		<div class="our-mission">
					  			<div class="our-mission-left">
					  			<h4>The Tourist Attractions</h4>
					  			</div>
					  			<div class="our-mission-right">
					  				<p>There are some tourist attractions near our Hotel.</p>
					  			</div>
					  			<div class="clear"> </div>
				  		</div>
				  		
				  		<div class="sub-about-grids">
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Zhuhai royal spa is a four-star spa leisure tourism resort, hot spring bathing soup, health rehabilitation, accommodation, conference, entertainment and other service projects, with dozens of hot spring pools and complete health facilities and health project form former imperial hot springs hot springs health system.                                                                                           </p>
						<h4><img src="images/1.jpg" alt="" /></h4> <h4>Zhuhai royal spa</h4> 
						<span>Zhuhai royal spa</span>
					
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">ChangLong Ocean Park is located in Zhuhai ocean kingdom, is the design of ChangLong group from the world top companies. ChangLong total construction project covers an area of ocean kingdom for more than the world's largest ocean park. The Ocean kingdom has eight themed areas, present different ocean view from all over the world and each area contains lots of amusement design, performance and ocean animal.</p>
						<h4><img src="images/2.jpg" alt="" />ChangLong Ocean Park</h4> 
						<span>ChangLong Ocean Park</span>
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">The ocean covers an area of 40000 square meters of hot spring tourism resort projects, consists of eight parts, they are the ocean hot spring, ocean spring hotel, mysterious island, fisherman's wharf, dream theater and physical examination center, (expand the training camp and sports clubs, including golf courses).                                                                                             </p>	
						<h4><img src="images/3.jpg" alt="" /></h4> <h4>Ocean Hot Springs</h4> 
						<span>Ocean Hot Springs</span>
					</div>
					<div class="clear"> </div>
				</div>
			  		 </div>
			  	</div>
				<!----end about----->
				<!--Begin container-->
				<div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Luxary Couple Room</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>This luxary couple room is romantic and beautiful.in is specially provides for the loving couple.</span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Executive Floor Room</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>This Executive floor room is elegant and convenience for business people for business trip.</span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Presidential Suites King Room</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>Executive floor rooms located in 31 to 35 layer One king bed or two double beds, to the 33 and 34 layers of double sea view lounge</span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Two Double Beds Room</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>2 double beds, mountain landscape Room</span>
							</h4>
						</div>
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Mountain landscape Room</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>Characteristics of the bathroom Marble bathroom Independent bath crock and shower Massage pool Massage pool can accommodate two people.</span>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
					
				<!--End container-->
			<!----meny----->
	</div>
		<script src="js/meny.js"></script>
		<script src="js/meny.min.js"></script>
	</body>
</html>

